<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Admin — Saboplume</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=EB+Garamond:ital,wght@0,400;0,500&family=Cormorant+Garamond:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
<style>
:root{--br:#7B2D00;--brf:#5A1F00;--vt:#3B5E2B;--vtf:#2D4A20;--cr:#F5F2EC;--tx:#2C2C2C;--or:#C8A96E}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:"EB Garamond",Georgia,serif;background:#f0ede8;color:var(--tx);min-height:100vh}
/* LOGIN */
.login-wrap{display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px}
.login-box{background:#fff;padding:48px 42px;max-width:400px;width:100%;text-align:center;box-shadow:0 4px 24px rgba(0,0,0,.08)}
.login-box h1{font-family:"Cormorant Garamond",serif;font-style:italic;font-size:36px;color:var(--vt);margin-bottom:6px}
.login-box p{font-size:14px;color:#999;font-family:"Cinzel",serif;letter-spacing:.1em;margin-bottom:30px}
.linp{width:100%;padding:13px 16px;border:1.5px solid #ddd;background:var(--cr);font-family:"EB Garamond",serif;font-size:17px;color:#444;margin-bottom:13px;outline:none}
.linp:focus{border-color:var(--vt)}
.lbtn{width:100%;background:var(--vt);color:#fff;border:none;padding:14px;font-family:"Cinzel",serif;font-size:12px;letter-spacing:.12em;cursor:pointer}
.lbtn:hover{background:var(--vtf)}
.lerr{color:#c00;font-size:14px;margin-top:8px;display:none}
/* ADMIN LAYOUT */
.admin-wrap{display:none;min-height:100vh}
.sidebar{position:fixed;top:0;left:0;width:240px;height:100vh;background:var(--br);overflow-y:auto;padding:0;z-index:100}
.sidebar-logo{padding:24px 24px 16px;border-bottom:1px solid rgba(255,255,255,.15)}
.sidebar-logo h2{font-family:"Cormorant Garamond",serif;font-style:italic;font-size:24px;color:#fff}
.sidebar-logo p{font-family:"Cinzel",serif;font-size:9px;letter-spacing:.15em;color:rgba(255,255,255,.5);margin-top:2px}
.sidenav a{display:block;color:rgba(255,255,255,.8);text-decoration:none;font-family:"Cinzel",serif;font-size:11px;letter-spacing:.08em;padding:13px 24px;border-bottom:1px solid rgba(255,255,255,.08);transition:all .15s}
.sidenav a:hover,.sidenav a.active{background:rgba(255,255,255,.12);color:#fff;border-left:3px solid var(--or)}
.sidebar-footer{padding:16px 24px;border-top:1px solid rgba(255,255,255,.15);margin-top:auto}
.btn-logout{background:none;border:1.5px solid rgba(255,255,255,.3);color:rgba(255,255,255,.7);padding:8px 16px;font-family:"Cinzel",serif;font-size:10px;letter-spacing:.08em;cursor:pointer;width:100%}
.btn-logout:hover{background:rgba(255,255,255,.1)}
.main{margin-left:240px;padding:36px;min-height:100vh}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:32px}
.topbar h1{font-family:"Cormorant Garamond",serif;font-style:italic;font-size:34px;color:var(--vt)}
.topbar span{font-family:"Cinzel",serif;font-size:10px;letter-spacing:.1em;color:#999}
/* CARDS */
.card{background:#fff;padding:28px;margin-bottom:20px;box-shadow:0 1px 4px rgba(0,0,0,.06)}
.card h3{font-family:"Cinzel",serif;font-size:12px;letter-spacing:.1em;color:var(--br);margin-bottom:18px;padding-bottom:10px;border-bottom:1px solid #ede8e0}
/* SECTIONS */
.section{display:none}
.section.active{display:block}
/* TABLE */
table{width:100%;border-collapse:collapse;font-size:15px}
th{font-family:"Cinzel",serif;font-size:10px;letter-spacing:.08em;color:#888;padding:8px 10px;border-bottom:2px solid #ede8e0;text-align:left}
td{padding:10px 10px;border-bottom:1px solid #f5f2ec;vertical-align:middle}
tr:hover td{background:#faf8f4}
.badge-ok{background:#3B5E2B;color:#fff;font-family:"Cinzel",serif;font-size:9px;letter-spacing:.06em;padding:2px 8px}
.badge-no{background:#999;color:#fff;font-family:"Cinzel",serif;font-size:9px;letter-spacing:.06em;padding:2px 8px}
/* TOGGLE */
.toggle-wrap{display:flex;align-items:center;gap:10px}
.toggle{position:relative;width:44px;height:24px;cursor:pointer}
.toggle input{opacity:0;width:0;height:0;position:absolute}
.toggle-slider{position:absolute;inset:0;background:#ccc;border-radius:12px;transition:.2s}
.toggle-slider::before{content:"";position:absolute;width:18px;height:18px;left:3px;bottom:3px;background:#fff;border-radius:50%;transition:.2s}
.toggle input:checked+.toggle-slider{background:var(--vt)}
.toggle input:checked+.toggle-slider::before{transform:translateX(20px)}
/* INPUTS */
.inp{width:100%;padding:10px 13px;border:1.5px solid #ddd;background:var(--cr);font-family:"EB Garamond",serif;font-size:16px;color:#444;margin-bottom:10px;outline:none}
.inp:focus{border-color:var(--vt)}
textarea.inp{min-height:80px;resize:vertical}
.inp-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.lbl-field{font-family:"Cinzel",serif;font-size:10px;letter-spacing:.12em;color:var(--br);display:block;margin-bottom:5px}
.field-group{margin-bottom:14px}
.btn-save{background:var(--vt);color:#fff;border:none;padding:11px 28px;font-family:"Cinzel",serif;font-size:11px;letter-spacing:.1em;cursor:pointer}
.btn-save:hover{background:var(--vtf)}
.btn-del{background:#cc0000;color:#fff;border:none;padding:7px 14px;font-family:"Cinzel",serif;font-size:10px;letter-spacing:.06em;cursor:pointer}
.btn-del:hover{background:#aa0000}
.btn-sm{background:var(--br);color:#fff;border:none;padding:6px 12px;font-family:"Cinzel",serif;font-size:10px;letter-spacing:.06em;cursor:pointer}
/* PRODUIT CARD */
.prod-admin{background:#fff;border:1px solid #ede8e0;padding:22px;margin-bottom:14px}
.prod-admin-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.prod-admin-name{font-family:"EB Garamond",serif;font-size:20px}
.prod-ctrl{display:flex;align-items:center;gap:16px}
.remise-ctrl{display:flex;align-items:center;gap:8px;font-family:"Cinzel",serif;font-size:10px;letter-spacing:.06em;color:#666}
/* NOTIF */
.notif{position:fixed;bottom:22px;right:22px;background:var(--vt);color:#fff;padding:12px 20px;font-family:"Cinzel",serif;font-size:11px;letter-spacing:.08em;z-index:9999;opacity:0;transform:translateY(8px);transition:all .25s;pointer-events:none}
.notif.on{opacity:1;transform:translateY(0)}
/* TABS */
.tabs{display:flex;gap:0;margin-bottom:22px;border-bottom:2px solid #ede8e0}
.tab{font-family:"Cinzel",serif;font-size:10px;letter-spacing:.1em;padding:10px 20px;cursor:pointer;border:none;background:none;color:#999;border-bottom:2px solid transparent;margin-bottom:-2px}
.tab.active{color:var(--vt);border-color:var(--vt)}
/* STATS */
.stats-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:28px}
.stat-card{background:#fff;padding:22px;text-align:center;box-shadow:0 1px 4px rgba(0,0,0,.06)}
.stat-n{font-family:"Cormorant Garamond",serif;font-size:42px;color:var(--vt);line-height:1}
.stat-l{font-family:"Cinzel",serif;font-size:10px;letter-spacing:.1em;color:#999;margin-top:4px}
/* RESPONSIVE */
@media(max-width:768px){
  .sidebar{position:relative;width:100%;height:auto}
  .main{margin-left:0;padding:20px}
  .stats-grid{grid-template-columns:1fr}
  .inp-row{grid-template-columns:1fr}
}
</style>
</head>
<body>
<div class="notif" id="notif"></div>

<!-- LOGIN -->
<div class="login-wrap" id="login-wrap">
  <div class="login-box">
    <img src="https://i.ibb.co/C3NkLpLY/logo-officiel-saboplume.png" alt="Saboplume" style="width:120px;height:auto;object-fit:contain;margin:0 auto 18px;display:block">
    <h1>Saboplume</h1>
    <p>ESPACE ADMINISTRATEUR</p>
    <input class="linp" type="password" id="pwd" placeholder="Mot de passe" onkeydown="if(event.key==='Enter')dologin()">
    <button class="lbtn" onclick="dologin()">Se connecter</button>
    <p class="lerr" id="lerr">Mot de passe incorrect.</p>
  </div>
</div>

<!-- ADMIN -->
<div class="admin-wrap" id="admin-wrap">
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="https://i.ibb.co/C3NkLpLY/logo-officiel-saboplume.png" alt="Saboplume" style="width:80px;height:auto;object-fit:contain;display:block;margin:0 auto 12px">
      <h2 style="text-align:center">Saboplume</h2>
      <p style="text-align:center">ADMIN PANEL</p>
    </div>
    <nav class="sidenav">
      <a href="#" class="active" onclick="showSection('dashboard',this)">📊 Tableau de bord</a>
      <a href="#" onclick="showSection('produits',this)">🛒 Produits</a>
      <a href="#" onclick="showSection('medias',this)">📷 Médias</a>
      <a href="#" onclick="showSection('textes',this)">📝 Textes</a>
      <a href="#" onclick="showSection('liens',this)">🔗 Liens & Contact</a>
      <a href="#" onclick="showSection('commandes',this)">📦 Commandes</a>
      <a href="#" onclick="showSection('traiteur',this)">🍽️ Traiteur</a>
      <a href="#" onclick="showSection('locations',this)">🪑 Locations</a>
    </nav>
    <div style="padding:16px 24px;margin-top:20px">
      <button class="btn-logout" onclick="logout()">Déconnexion</button>
    </div>
  </div>

  <div class="main">
    <!-- DASHBOARD -->
    <div class="section active" id="sec-dashboard">
      <div class="topbar">
        <h1>Tableau de bord</h1>
        <span id="datebarre"></span>
      </div>
      <div class="stats-grid">
        <div class="stat-card"><div class="stat-n" id="stat-cmd">0</div><div class="stat-l">COMMANDES</div></div>
        <div class="stat-card"><div class="stat-n" id="stat-trait">0</div><div class="stat-l">DEMANDES TRAITEUR</div></div>
        <div class="stat-card"><div class="stat-n" id="stat-loc">0</div><div class="stat-l">RÉSERVATIONS</div></div>
      </div>
      <div class="card">
        <h3>Dernières commandes</h3>
        <div id="dash-commandes"><p style="color:#aaa;font-style:italic;font-size:15px">Aucune commande pour le moment.</p></div>
      </div>
      <div class="card" style="margin-top:16px">
        <h3>Accès rapide</h3>
        <p style="font-size:15px;color:#666;margin-bottom:14px">Gérez votre boutique depuis ici.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn-sm" onclick="showSection('produits',null)">Gérer les produits</button>
          <button class="btn-sm" onclick="showSection('commandes',null)">Voir les commandes</button>
          <button class="btn-sm" onclick="showSection('medias',null)">Changer les photos</button>
        </div>
      </div>
    </div>

    <!-- PRODUITS -->
    <div class="section" id="sec-produits">
      <div class="topbar"><h1>Gestion des Produits</h1></div>
      <div id="produits-list"></div>
      <div style="text-align:right;margin-top:10px">
        <button class="btn-save" onclick="sauvegarderProduits()">💾 Sauvegarder tous les produits</button>
      </div>
    </div>

    <!-- MEDIAS -->
    <div class="section" id="sec-medias">
      <div class="topbar"><h1>Gestion des Médias</h1></div>
      <div class="card">
        <h3>Logo (Hero)</h3>
        <div class="field-group">
          <label class="lbl-field">URL du logo (imgbb)</label>
          <input class="inp" type="url" id="m-logo" placeholder="https://i.ibb.co/...">
        </div>
        <button class="btn-save" onclick="saveMedia('logo')">Mettre à jour</button>
      </div>
      <div class="card">
        <h3>Photos Produits</h3>
        <div class="inp-row">
          <div class="field-group">
            <label class="lbl-field">Oeufs — Photo 1</label>
            <input class="inp" type="url" id="m-oeuf1" placeholder="https://i.ibb.co/...">
          </div>
          <div class="field-group">
            <label class="lbl-field">Oeufs — Photo 2</label>
            <input class="inp" type="url" id="m-oeuf2" placeholder="https://i.ibb.co/...">
          </div>
        </div>
        <div class="inp-row">
          <div class="field-group">
            <label class="lbl-field">Volailles — Photo 1</label>
            <input class="inp" type="url" id="m-vol1" placeholder="https://i.ibb.co/...">
          </div>
          <div class="field-group">
            <label class="lbl-field">Volailles — Photo 2</label>
            <input class="inp" type="url" id="m-vol2" placeholder="https://i.ibb.co/...">
          </div>
        </div>
        <div class="inp-row">
          <div class="field-group">
            <label class="lbl-field">Caprins — Photo 1</label>
            <input class="inp" type="url" id="m-cap1" placeholder="https://i.ibb.co/...">
          </div>
          <div class="field-group">
            <label class="lbl-field">Caprins — Photo 2</label>
            <input class="inp" type="url" id="m-cap2" placeholder="https://i.ibb.co/...">
          </div>
        </div>
        <button class="btn-save" onclick="saveMedia('produits')">Mettre à jour les photos produits</button>
      </div>
      <div class="card">
        <h3>Section "L'élevage autrement"</h3>
        <div class="inp-row">
          <div class="field-group">
            <label class="lbl-field">Photo 1</label>
            <input class="inp" type="url" id="m-elev1" placeholder="https://i.ibb.co/...">
          </div>
          <div class="field-group">
            <label class="lbl-field">Photo 2</label>
            <input class="inp" type="url" id="m-elev2" placeholder="https://i.ibb.co/...">
          </div>
        </div>
        <button class="btn-save" onclick="saveMedia('elevage')">Mettre à jour</button>
      </div>
      <div class="card">
        <h3>Section Traiteur</h3>
        <div class="field-group">
          <label class="lbl-field">Photo 1 (portrait Bélinda)</label>
          <input class="inp" type="url" id="m-trait1" placeholder="https://i.ibb.co/...">
        </div>
        <div class="field-group">
          <label class="lbl-field">Photo 2</label>
          <input class="inp" type="url" id="m-trait2" placeholder="https://i.ibb.co/...">
        </div>
        <div class="field-group">
          <label class="lbl-field">Photo 3</label>
          <input class="inp" type="url" id="m-trait3" placeholder="https://i.ibb.co/...">
        </div>
        <button class="btn-save" onclick="saveMedia('traiteur')">Mettre à jour</button>
      </div>
      <div class="card">
        <h3>Section Location</h3>
        <div class="inp-row">
          <div class="field-group">
            <label class="lbl-field">Photo Chaises</label>
            <input class="inp" type="url" id="m-chaises" placeholder="https://i.ibb.co/...">
          </div>
          <div class="field-group">
            <label class="lbl-field">Photo Tentes</label>
            <input class="inp" type="url" id="m-tentes" placeholder="https://i.ibb.co/...">
          </div>
        </div>
        <button class="btn-save" onclick="saveMedia('location')">Mettre à jour</button>
      </div>
      <div class="card">
        <h3>Photo Gérante (Vision &amp; Évolution)</h3>
        <div class="field-group">
          <label class="lbl-field">Photo de Bélinda Songuet</label>
          <input class="inp" type="url" id="m-belinda" placeholder="https://i.ibb.co/...">
        </div>
        <button class="btn-save" onclick="saveMedia('belinda')">Mettre à jour</button>
      </div>
      <div class="card">
        <h3>Liens PDF</h3>
        <div class="field-group">
          <label class="lbl-field">Lien Charte (Google Drive)</label>
          <input class="inp" type="url" id="m-charte" placeholder="https://drive.google.com/...">
        </div>
        <div class="field-group">
          <label class="lbl-field">Lien Portfolio (Google Drive)</label>
          <input class="inp" type="url" id="m-portfolio" placeholder="https://drive.google.com/...">
        </div>
        <button class="btn-save" onclick="saveMedia('pdf')">Mettre à jour les PDF</button>
      </div>
    </div>

    <!-- TEXTES -->
    <div class="section" id="sec-textes">
      <div class="topbar"><h1>Gestion des Textes</h1></div>
      <div class="card">
        <h3>Section "Qui sommes-nous"</h3>
        <div class="field-group">
          <label class="lbl-field">Titre</label>
          <input class="inp" type="text" id="txt-qui-titre" placeholder="À vos côtés pour chaque occasion">
        </div>
        <div class="field-group">
          <label class="lbl-field">Paragraphe principal</label>
          <textarea class="inp" id="txt-qui-para" placeholder="Saboplume, votre référence à Bimbo..."></textarea>
        </div>
        <button class="btn-save" onclick="saveTexte('qui')">Sauvegarder</button>
      </div>
      <div class="card">
        <h3>Section "Vision et Évolution" (À propos)</h3>
        <div class="field-group">
          <label class="lbl-field">Paragraphe 1</label>
          <textarea class="inp" id="txt-vision-p1" placeholder="Saboplume est une EURL créée à Bimbo..."></textarea>
        </div>
        <div class="field-group">
          <label class="lbl-field">Paragraphe 2</label>
          <textarea class="inp" id="txt-vision-p2" placeholder="Grâce à la confiance de sa clientèle..."></textarea>
        </div>
        <button class="btn-save" onclick="saveTexte('vision')">Sauvegarder</button>
      </div>
    </div>

    <!-- LIENS -->
    <div class="section" id="sec-liens">
      <div class="topbar"><h1>Liens &amp; Informations de contact</h1></div>
      <div class="card">
        <h3>Réseaux Sociaux</h3>
        <div class="field-group">
          <label class="lbl-field">TikTok</label>
          <input class="inp" type="url" id="l-tiktok" placeholder="https://www.tiktok.com/@saboplume">
        </div>
        <div class="field-group">
          <label class="lbl-field">Instagram</label>
          <input class="inp" type="url" id="l-instagram" placeholder="https://www.instagram.com/saboplume">
        </div>
        <div class="field-group">
          <label class="lbl-field">WhatsApp (lien wa.me)</label>
          <input class="inp" type="url" id="l-whatsapp" placeholder="https://wa.me/message/...">
        </div>
        <div class="field-group">
          <label class="lbl-field">Facebook</label>
          <input class="inp" type="url" id="l-facebook" placeholder="https://www.facebook.com/...">
        </div>
        <button class="btn-save" onclick="saveSection('liens')">Sauvegarder les réseaux</button>
      </div>
      <div class="card">
        <h3>Coordonnées</h3>
        <div class="field-group">
          <label class="lbl-field">Numéro de téléphone</label>
          <input class="inp" type="tel" id="l-tel" placeholder="+236 74 22 57 57">
        </div>
        <div class="field-group">
          <label class="lbl-field">Adresse email</label>
          <input class="inp" type="email" id="l-email" placeholder="saboplume@outlook.com">
        </div>
        <button class="btn-save" onclick="saveSection('coordonnees')">Sauvegarder</button>
      </div>
    </div>

    <!-- COMMANDES -->
    <div class="section" id="sec-commandes">
      <div class="topbar"><h1>Historique des Commandes</h1></div>
      <div class="card">
        <h3>Commandes reçues</h3>
        <div style="margin-bottom:14px;display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn-sm" onclick="exportCSV('commandes')">📥 Exporter CSV</button>
          <button class="btn-del" onclick="if(confirm('Effacer tout l\'historique ?')){clearHistory('commandes');}">🗑 Effacer tout</button>
        </div>
        <div style="overflow-x:auto">
          <table id="table-commandes">
            <thead><tr><th>Date</th><th>Client</th><th>Téléphone</th><th>Articles</th><th>Montant</th><th>Réception</th><th>Paiement</th><th>Action</th></tr></thead>
            <tbody id="tbody-commandes"><tr><td colspan="8" style="color:#aaa;font-style:italic;text-align:center;padding:24px">Aucune commande enregistrée.</td></tr></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- TRAITEUR -->
    <div class="section" id="sec-traiteur">
      <div class="topbar"><h1>Demandes Traiteur</h1></div>
      <div class="card">
        <h3>Demandes reçues</h3>
        <div style="margin-bottom:14px;display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn-sm" onclick="exportCSV('traiteur')">📥 Exporter CSV</button>
          <button class="btn-del" onclick="if(confirm('Effacer tout ?')){clearHistory('traiteur');}">🗑 Effacer tout</button>
        </div>
        <div style="overflow-x:auto">
          <table id="table-traiteur">
            <thead><tr><th>Date</th><th>Nom</th><th>Téléphone</th><th>Événement</th><th>Personnes</th><th>Date évt</th><th>Action</th></tr></thead>
            <tbody id="tbody-traiteur"><tr><td colspan="7" style="color:#aaa;font-style:italic;text-align:center;padding:24px">Aucune demande enregistrée.</td></tr></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- LOCATIONS -->
    <div class="section" id="sec-locations">
      <div class="topbar"><h1>Réservations Location</h1></div>
      <div class="card">
        <h3>Réservations reçues</h3>
        <div style="margin-bottom:14px;display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn-sm" onclick="exportCSV('locations')">📥 Exporter CSV</button>
          <button class="btn-del" onclick="if(confirm('Effacer tout ?')){clearHistory('locations');}">🗑 Effacer tout</button>
        </div>
        <div style="overflow-x:auto">
          <table id="table-locations">
            <thead><tr><th>Date</th><th>Nom</th><th>Téléphone</th><th>Type</th><th>Quantité</th><th>Lieu</th><th>Date évt</th><th>Action</th></tr></thead>
            <tbody id="tbody-locations"><tr><td colspan="8" style="color:#aaa;font-style:italic;text-align:center;padding:24px">Aucune réservation enregistrée.</td></tr></tbody>
          </table>
        </div>
      </div>
    </div>

  </div><!-- /main -->
</div><!-- /admin-wrap -->

<script>
// ======================= CONFIGURATION =======================
var ADMIN_PASSWORD = '2027Saboplume';

var PRODUITS_DEFAULT = [
  {id:'oeuf',nom:'Palette de 30 oeufs',desc:'Fraîcheur assurée, production régulière directement de notre élevage.',prix:1000,dispo:true,remise:false},
  {id:'segue',nom:'Segue Kondo',desc:'Race résistante, adaptée aux conditions locales.',prix:3500,dispo:true,remise:false},
  {id:'kondo',nom:'Kondo Ti Kodro',desc:'Variété robuste, idéale pour reproduction et production.',prix:4500,dispo:true,remise:false},
  {id:'kete',nom:'Kete Ngassa',desc:'Jeune chevreau en bonne santé, élevé dans de bonnes conditions.',prix:50000,dispo:true,remise:false},
  {id:'kota',nom:'Kota Ngassa',desc:'Chèvres plus développées, robustes et en pleine forme.',prix:70000,dispo:true,remise:false}
];

// ======================= STORAGE HELPERS =======================
function getData(key,def){
  try{var v=localStorage.getItem('sabo_'+key);return v?JSON.parse(v):def;}catch(e){return def;}
}
function setData(key,val){
  try{localStorage.setItem('sabo_'+key,JSON.stringify(val));}catch(e){}
}

// ======================= LOGIN =======================
function dologin(){
  var v=document.getElementById('pwd').value;
  if(v===ADMIN_PASSWORD){
    document.getElementById('login-wrap').style.display='none';
    document.getElementById('admin-wrap').style.display='flex';
    init();
  } else {
    document.getElementById('lerr').style.display='block';
  }
}
function logout(){
  document.getElementById('login-wrap').style.display='flex';
  document.getElementById('admin-wrap').style.display='none';
  document.getElementById('pwd').value='';
}

// ======================= NAVIGATION =======================
function showSection(id,el){
  document.querySelectorAll('.section').forEach(function(s){s.classList.remove('active');});
  var sec=document.getElementById('sec-'+id);
  if(sec)sec.classList.add('active');
  document.querySelectorAll('.sidenav a').forEach(function(a){a.classList.remove('active');});
  if(el)el.classList.add('active');
  else {
    document.querySelectorAll('.sidenav a').forEach(function(a){
      if(a.getAttribute('onclick')&&a.getAttribute('onclick').indexOf("'"+id+"'")>=0)a.classList.add('active');
    });
  }
  if(id==='commandes')renderTable('commandes');
  if(id==='traiteur')renderTable('traiteur');
  if(id==='locations')renderTable('locations');
  if(id==='dashboard')renderDashboard();
}

// ======================= NOTIF =======================
function notif(m){
  var e=document.getElementById('notif');
  e.textContent=m;e.classList.add('on');
  clearTimeout(e._t);e._t=setTimeout(function(){e.classList.remove('on');},3000);
}

// ======================= PRODUITS =======================
function renderProduits(){
  var prods=getData('produits',PRODUITS_DEFAULT);
  var html='';
  prods.forEach(function(p,idx){
    html+='<div class="prod-admin">'
      +'<div class="prod-admin-top">'
      +'<span class="prod-admin-name">'+p.nom+'</span>'
      +'<div class="prod-ctrl">'
      +'<div class="remise-ctrl"><label>Remise 5% <input type="checkbox" id="remise-'+idx+'" '+(p.remise?'checked':'')+' onchange="updateProduit('+idx+')"></label></div>'
      +'<div class="toggle-wrap"><label class="toggle"><input type="checkbox" id="dispo-'+idx+'" '+(p.dispo?'checked':'')+' onchange="updateProduit('+idx+')"><span class="toggle-slider"></span></label>'
      +'<span style="font-family:\'Cinzel\',serif;font-size:10px;letter-spacing:.06em;color:#666" id="dlbl-'+idx+'">'+(p.dispo?'Disponible':'Indisponible')+'</span></div>'
      +'</div>'
      +'</div>'
      +'<div class="inp-row">'
      +'<div class="field-group"><label class="lbl-field">Nom du produit</label><input class="inp" type="text" id="pnom-'+idx+'" value="'+p.nom+'" style="margin-bottom:0"></div>'
      +'<div class="field-group"><label class="lbl-field">Prix (FCFA)</label><input class="inp" type="number" id="pprix-'+idx+'" value="'+p.prix+'" style="margin-bottom:0"></div>'
      +'</div>'
      +'<div class="field-group" style="margin-top:10px"><label class="lbl-field">Description</label>'
      +'<textarea class="inp" id="pdesc-'+idx+'" style="min-height:55px;margin-bottom:0">'+p.desc+'</textarea>'
      +'</div>'
      +(p.remise?'<div style="margin-top:8px;padding:8px 12px;background:#eef2e8;font-size:14px;color:var(--vt)">Prix avec remise : <strong>'+Math.round(p.prix*0.95).toLocaleString('fr-FR')+' FCFA</strong></div>':'')
      +'</div>';
  });
  document.getElementById('produits-list').innerHTML=html;
}

function updateProduit(idx){
  var prods=getData('produits',PRODUITS_DEFAULT);
  var d=document.getElementById('dispo-'+idx).checked;
  var r=document.getElementById('remise-'+idx).checked;
  prods[idx].dispo=d;
  prods[idx].remise=r;
  document.getElementById('dlbl-'+idx).textContent=d?'Disponible':'Indisponible';
  setData('produits',prods);
  renderProduits();
}

function sauvegarderProduits(){
  var prods=getData('produits',PRODUITS_DEFAULT);
  prods.forEach(function(p,idx){
    p.nom=document.getElementById('pnom-'+idx).value.trim()||p.nom;
    p.prix=parseInt(document.getElementById('pprix-'+idx).value)||p.prix;
    p.desc=document.getElementById('pdesc-'+idx).value.trim()||p.desc;
    p.dispo=document.getElementById('dispo-'+idx).checked;
    p.remise=document.getElementById('remise-'+idx).checked;
  });
  setData('produits',prods);
  notif('Produits sauvegardés ✓');
  renderProduits();
}

// ======================= MEDIAS =======================
function saveMedia(type){
  var d=getData('medias',{});
  if(type==='logo'){d.logo=document.getElementById('m-logo').value.trim();}
  if(type==='produits'){
    d.oeuf1=document.getElementById('m-oeuf1').value.trim();
    d.oeuf2=document.getElementById('m-oeuf2').value.trim();
    d.vol1=document.getElementById('m-vol1').value.trim();
    d.vol2=document.getElementById('m-vol2').value.trim();
    d.cap1=document.getElementById('m-cap1').value.trim();
    d.cap2=document.getElementById('m-cap2').value.trim();
  }
  if(type==='elevage'){d.elev1=document.getElementById('m-elev1').value.trim();d.elev2=document.getElementById('m-elev2').value.trim();}
  if(type==='traiteur'){d.trait1=document.getElementById('m-trait1').value.trim();d.trait2=document.getElementById('m-trait2').value.trim();d.trait3=document.getElementById('m-trait3').value.trim();}
  if(type==='location'){d.chaises=document.getElementById('m-chaises').value.trim();d.tentes=document.getElementById('m-tentes').value.trim();}
  if(type==='belinda'){d.belinda=document.getElementById('m-belinda').value.trim();}
  if(type==='pdf'){d.charte=document.getElementById('m-charte').value.trim();d.portfolio=document.getElementById('m-portfolio').value.trim();}
  setData('medias',d);
  notif('Médias sauvegardés ✓ — Relancez le site pour voir les changements.');
}

function loadMediaFields(){
  var d=getData('medias',{});
  if(d.logo)document.getElementById('m-logo').value=d.logo;
  if(d.oeuf1)document.getElementById('m-oeuf1').value=d.oeuf1;
  if(d.oeuf2)document.getElementById('m-oeuf2').value=d.oeuf2;
  if(d.vol1)document.getElementById('m-vol1').value=d.vol1;
  if(d.vol2)document.getElementById('m-vol2').value=d.vol2;
  if(d.cap1)document.getElementById('m-cap1').value=d.cap1;
  if(d.cap2)document.getElementById('m-cap2').value=d.cap2;
  if(d.elev1)document.getElementById('m-elev1').value=d.elev1;
  if(d.elev2)document.getElementById('m-elev2').value=d.elev2;
  if(d.trait1)document.getElementById('m-trait1').value=d.trait1;
  if(d.trait2)document.getElementById('m-trait2').value=d.trait2;
  if(d.trait3)document.getElementById('m-trait3').value=d.trait3;
  if(d.chaises)document.getElementById('m-chaises').value=d.chaises;
  if(d.tentes)document.getElementById('m-tentes').value=d.tentes;
  if(d.belinda)document.getElementById('m-belinda').value=d.belinda;
  if(d.charte)document.getElementById('m-charte').value=d.charte;
  if(d.portfolio)document.getElementById('m-portfolio').value=d.portfolio;
}

// ======================= TEXTES =======================
function saveTexte(type){
  var d=getData('textes',{});
  if(type==='qui'){
    d.quiTitre=document.getElementById('txt-qui-titre').value.trim();
    d.quiPara=document.getElementById('txt-qui-para').value.trim();
  }
  if(type==='vision'){
    d.visionP1=document.getElementById('txt-vision-p1').value.trim();
    d.visionP2=document.getElementById('txt-vision-p2').value.trim();
  }
  setData('textes',d);
  notif('Texte sauvegardé ✓');
}

function loadTexteFields(){
  var d=getData('textes',{});
  if(d.quiTitre)document.getElementById('txt-qui-titre').value=d.quiTitre;
  if(d.quiPara)document.getElementById('txt-qui-para').value=d.quiPara;
  if(d.visionP1)document.getElementById('txt-vision-p1').value=d.visionP1;
  if(d.visionP2)document.getElementById('txt-vision-p2').value=d.visionP2;
}

// ======================= LIENS =======================
function saveSection(type){
  var d=getData('liens',{});
  if(type==='liens'){
    d.tiktok=document.getElementById('l-tiktok').value.trim();
    d.instagram=document.getElementById('l-instagram').value.trim();
    d.whatsapp=document.getElementById('l-whatsapp').value.trim();
    d.facebook=document.getElementById('l-facebook').value.trim();
  }
  if(type==='coordonnees'){
    d.tel=document.getElementById('l-tel').value.trim();
    d.email=document.getElementById('l-email').value.trim();
  }
  setData('liens',d);
  notif('Informations sauvegardées ✓');
}

function loadLiensFields(){
  var d=getData('liens',{});
  if(d.tiktok)document.getElementById('l-tiktok').value=d.tiktok;
  if(d.instagram)document.getElementById('l-instagram').value=d.instagram;
  if(d.whatsapp)document.getElementById('l-whatsapp').value=d.whatsapp;
  if(d.facebook)document.getElementById('l-facebook').value=d.facebook;
  if(d.tel)document.getElementById('l-tel').value=d.tel;
  if(d.email)document.getElementById('l-email').value=d.email;
}

// ======================= HISTORIQUE =======================
function renderTable(type){
  var data=getData(type,[]);
  var tbody=document.getElementById('tbody-'+type);
  if(!data.length){
    var cols={commandes:8,traiteur:7,locations:8}[type]||6;
    tbody.innerHTML='<tr><td colspan="'+cols+'" style="color:#aaa;font-style:italic;text-align:center;padding:24px">Aucun enregistrement.</td></tr>';
    return;
  }
  var html='';
  data.forEach(function(row,idx){
    html+='<tr>';
    if(type==='commandes'){
      html+='<td>'+row.date+'</td><td>'+row.client+'</td><td>'+row.tel+'</td><td style="max-width:200px;font-size:13px">'+row.articles+'</td><td><strong>'+row.montant+'</strong></td><td>'+row.reception+'</td><td>'+row.paiement+'</td>';
    }
    if(type==='traiteur'){
      html+='<td>'+row.date+'</td><td>'+row.nom+'</td><td>'+row.tel+'</td><td>'+row.evenement+'</td><td>'+row.personnes+'</td><td>'+row.dateEvt+'</td>';
    }
    if(type==='locations'){
      html+='<td>'+row.date+'</td><td>'+row.nom+'</td><td>'+row.tel+'</td><td>'+row.type+'</td><td>'+row.quantite+'</td><td>'+row.lieu+'</td><td>'+row.dateEvt+'</td>';
    }
    html+='<td><button class="btn-del" onclick="deleteRow(\''+type+'\','+idx+')">✕</button></td></tr>';
  });
  tbody.innerHTML=html;
}

function deleteRow(type,idx){
  if(!confirm('Supprimer cet enregistrement ?'))return;
  var data=getData(type,[]);
  data.splice(idx,1);
  setData(type,data);
  renderTable(type);
  renderDashboard();
  notif('Enregistrement supprimé.');
}

function clearHistory(type){
  setData(type,[]);
  renderTable(type);
  renderDashboard();
  notif('Historique effacé.');
}

function exportCSV(type){
  var data=getData(type,[]);
  if(!data.length){notif('Aucun enregistrement à exporter.');return;}
  var keys=Object.keys(data[0]);
  var csv=keys.join(';')+'\n';
  data.forEach(function(r){csv+=keys.map(function(k){return '"'+(r[k]||'').toString().replace(/"/g,'""')+'"';}).join(';')+'\n';});
  var blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});
  var url=URL.createObjectURL(blob);
  var a=document.createElement('a');a.href=url;a.download='saboplume_'+type+'_'+new Date().toISOString().slice(0,10)+'.csv';a.click();
  URL.revokeObjectURL(url);
}

// ======================= DASHBOARD =======================
function renderDashboard(){
  var cmd=getData('commandes',[]);
  var trait=getData('traiteur',[]);
  var loc=getData('locations',[]);
  document.getElementById('stat-cmd').textContent=cmd.length;
  document.getElementById('stat-trait').textContent=trait.length;
  document.getElementById('stat-loc').textContent=loc.length;
  var dc=document.getElementById('dash-commandes');
  if(!cmd.length){dc.innerHTML='<p style="color:#aaa;font-style:italic;font-size:15px">Aucune commande pour le moment.</p>';return;}
  var html='<div style="overflow-x:auto"><table><thead><tr><th>Date</th><th>Client</th><th>Montant</th><th>Mode envoi</th></tr></thead><tbody>';
  var last=cmd.slice(-5).reverse();
  last.forEach(function(r){
    html+='<tr><td>'+r.date+'</td><td>'+r.client+'</td><td><strong>'+r.montant+'</strong></td><td>'+r.paiement+'</td></tr>';
  });
  html+='</tbody></table></div>';
  dc.innerHTML=html;
}

// ======================= INIT =======================
function init(){
  document.getElementById('datebarre').textContent=new Date().toLocaleDateString('fr-FR',{weekday:'long',year:'numeric',month:'long',day:'numeric'});
  renderProduits();
  loadMediaFields();
  loadTexteFields();
  loadLiensFields();
  renderDashboard();
}

// ======================= AJOUTER DES DONNÉES DE TEST =======================
// Cette fonction est exposée pour permettre au site principal de sauvegarder les commandes
// Le site principal peut appeler: localStorage.setItem('sabo_commandes', JSON.stringify([...]))
// Format attendu :
// Commandes: {date, client, tel, articles, montant, reception, paiement}
// Traiteur:  {date, nom, tel, evenement, personnes, dateEvt}
// Locations: {date, nom, tel, type, quantite, lieu, dateEvt}
</script>
</body>
</html>
